{
  "name": "AIFitnessCoach",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.0",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "expo": "~51.0.8",
    "expo-camera": "~15.0.15",
    "expo-sensors": "~13.0.9",
    "react": "^18.2.0",
    "react-native": "^0.74.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-elements": "^3.4.3",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-safe-area-context": "^4.14.1",
    "react-native-screens": "^3.37.0",
    "react-native-svg": "^15.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
